SPRING_PROFILES_ACTIVE=compose
POSTGRES_URL=jdbc:postgresql://db:5432
POSTGRES_DB=techchallenge
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=secret

EXTERNAL_API_HOST="https://api.mercadopago.com"
EXTERNAL_API_CREATE_QR="/instore/orders/qr/seller/collectors/1986357239/pos/FIAPSOAT12C/qrs"
EXTERNAL_API_GET_PAYMENT="/v1/payments/"
EXTERNAL_API_TOKEN="Bearer APP_USR-1494045182301886-091208-d22eaa7020f0bf2ee4e41045df1d9f60-1986357239"
EXTERNAL_API_NOTIFICATION_URL="https://webhook.site/dac3f51a-a6b8-491c-adab-940ebd49d661"
