spring.application.name=tech-challenge

server.address=0.0.0.0
server.port=8357
server.servlet.context-path=/api
server.use-forward-headers=true
server.forward-headers-strategy=framework

management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.show.details=always