spring.application.name=tech-challenge

spring.datasource.url=jdbc:postgresql://localhost:5432/techchallenge
spring.datasource.username=postgres
spring.datasource.password=secret

server.address=0.0.0.0
server.port=8357
server.servlet.context-path=/api

management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.show.details=always