spring.application.name=tech-challenge

server.address=0.0.0.0
server.port=8357
server.servlet.context-path=/api

# external.api.host=https://api.mercadopago.com
# external.api.create.qr=/instore/orders/qr/seller/collectors/1986357239/pos/FIAPSOAT12C/qrs
# external.api.get.payment=/v1/payments/
# external.api.token=Bearer APP_USR-1494045182301886-091208-d22eaa7020f0bf2ee4e41045df1d9f60-1986357239
# external.api.notification.url=${HOST_URL:http://localhost:8357}/v1/webhook-payment

server.use-forward-headers=true
server.forward-headers-strategy=framework

management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.show.details=always